# toto-util-auth

toto-util-auth/: .project  pom.xml
toto-util-auth/src/main/java/com/imatz/toto/util/auth/: AuthFilter.java  CORSFilter.java  Caller.java  TotoAuthorizationCheck.java  TotoAuthorizationCheckResult.java
toto-util-auth/src/main/java/com/imatz/toto/util/auth/impl/: ExternalAppAuthorizationCheck.java  LocallyHostedMSAuthorizationCheck.java  TotoWebappAuthorizationCheck.java
toto-util-auth/src/main/resources/: toto-auth.xml  toto.auth.properties
